libsys-desktop-ui/Views/BorrowView.xaml

<UserControl x:Class="libsys_desktop_ui.Views.BorrowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libsys_desktop_ui.Views"
             mc:Ignorable="d" Background="White" FontSize="14"
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                    FontSize="24" Margin="0 0 0 15"
                   Text="Book Borrowing Form"/>


        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0 0 0 0" MinWidth="200" MaxWidth="200">
            <!--<ComboBox x:Name="ClassificationType" 
                      SelectedItem="{Binding SelectedClassification}">
                <ComboBoxItem>
                    <TextBlock Text="Student"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Teacher"/>
                </ComboBoxItem>
                <ComboBox />-->
            <TextBlock Text="Student Number:" Margin="0 5"/>
            <TextBox x:Name="StudentId"/>
            <TextBlock x:Name="ErrorMessage" 
                       Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                       Foreground="#FFF90000" TextWrapping="Wrap"
                       Text="ID Number not found." TextAlignment="Center">
            </TextBlock>
            <Button x:Name="SearchStudentId" Content="Search ID" 
                    Margin="0 10 0 30"/>
            <TextBlock Text="Full Name:" Margin="0 5"/>
            <TextBox x:Name="FullName" IsReadOnly="True"/>
            <TextBlock Text="Department" Margin="0 5"/>
            <TextBox x:Name="Department" IsReadOnly="True"/>
            <TextBlock Text="Phone Number:" Margin="0 40 0 5"/>
            <TextBox x:Name="PhoneNumber" IsReadOnly="True"/>
            <TextBlock Text="Email Address:" Margin="0 5"/>
            <TextBox x:Name="EmailAddress" IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0 20"
                        HorizontalAlignment="Right">
                <TextBlock Text="Borrow Limit:" Margin="20 0"/>
                <TextBlock Text="{Binding BorrowLimit}"
                           HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" 
                    Grid.ColumnSpan="3"
                    Orientation="Vertical" Margin="30 0 30 27"
                    HorizontalAlignment="Stretch" MinWidth="400" MaxWidth="400"
                    VerticalAlignment="Top">

            <TextBlock Text="Search book here:" Margin="0 10 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 30"
                        HorizontalAlignment="Right">
                <TextBox x:Name="BookTitle" Margin="0 0 20 0" MinWidth="300"/>
                <Button x:Name="SearchBookTitle" Content="Search Book"></Button>
            </StackPanel>

            <TextBlock Text="List of available books:"/>
            <ListBox x:Name="Books" SelectedItem="{Binding SelectedBook}" IsEnabled="{Binding IsBookListEnabled}"
                     MinHeight="270" MaxHeight="270"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Author: "/>
                                <TextBlock Text="{Binding Author}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <!--Add books control-->
            <Button x:Name="AddBooks" Content="Add this book" Margin="0 10"/>
            <Button x:Name="Clear" Content="Clear all fields" />
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="5"
                    Orientation="Vertical" MinWidth="310" MaxWidth="320">
            <TextBlock Text="Added Books:" FontSize="24" />
            <ListBox x:Name="BorrowBooks" SelectedItem="{Binding SelectedAddedBook}"
                     MinHeight="185" MaxHeight="300"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Book.Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="Checkout" Content="Checkout" Margin="0 10"/>
            <Button x:Name="Remove" Content="Remove" />
        </StackPanel>
    </Grid>
</UserControl>
