libsys-desktop-ui/Views/LoginView.xaml

<UserControl x:Class="libsys_desktop_ui.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libsys_desktop_ui.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Margin="0 30 0 0" FontSize="48"
                   Text="Name of the School">
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Margin="0 0 0 50" FontSize="28"
                   Text="Library Management System">
        </TextBlock>
        <Border Grid.Row="2" Grid.Column="1" 
                Grid.ColumnSpan="2" Grid.RowSpan="4"
                BorderBrush="Black" BorderThickness="2" CornerRadius="5"
                Margin="0 0 0 80">
            <StackPanel Orientation="Vertical" Margin="30">
                <TextBlock Text="Email Address:" Margin="0 0 0 5">
                </TextBlock>
                <TextBox x:Name="EmailAddress" Margin="0 0 0 20">
                </TextBox>
                <TextBlock Text="Password:" Margin="0 0 0 5">
                </TextBlock>
                <PasswordBox x:Name="Password" Margin="0 0 0 20">
                </PasswordBox>

                <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Foreground="#FFF90000" TextWrapping="Wrap" Margin="0 0 0 20"
                   Text="Invalid Username or password">
                </TextBlock>

                <Button x:Name="Login" Grid.Row="5" Margin="0 30 0 5" Width="280" 
                        FontSize="28" Foreground="{Binding IsDisabled}" Background="#FF1565C0"
                        Content="Login">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
