libsys-desktop-ui/Views/LoginView.xaml

<UserControl x:Class="libsys_desktop_ui.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libsys_desktop_ui.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="48"
                   Text="Name of the School">
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Margin="0 0 0 50" FontSize="28"
                   Text="Online Library System">
        </TextBlock>

        <TextBlock Text="Email Address:" Grid.Row="2" Grid.Column="1" 
                   HorizontalAlignment="Right" Margin="0 0 20 20">
        </TextBlock>
        <TextBox x:Name="EmailAddress" Grid.Row="2" Grid.Column="2" 
                 HorizontalAlignment="Left" Margin="0 0 0 20" Width="250">

        </TextBox>

        <TextBlock Text="Password:" Grid.Row="3" Grid.Column="1" 
                   HorizontalAlignment="Right" Margin="0 0 20 20">
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" 
                     HorizontalAlignment="Left" Margin="0 0 0 20" Width="250" >

        </PasswordBox>

        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" Foreground="#FFF90000" TextWrapping="Wrap"
                   Text="Invalid Username or password">
        </TextBlock>

        <Button x:Name="Login" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Margin="0 0 0 30" 
                Width="280" FontSize="28" Foreground="White" Background="#FF1565C0">
            Login
        </Button>
    </Grid>
</UserControl>
