libsys-desktop-ui/Views/LoginView.xaml

<UserControl x:Class="libsys_desktop_ui.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libsys_desktop_ui.Views"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="700" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/bg_main.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    Orientation="Vertical" Margin="0 70 0 0">

            <Border Grid.Row="2" Grid.Column="1"
                Grid.ColumnSpan="2" Grid.RowSpan="4"
                BorderBrush="Black" BorderThickness="1" CornerRadius="0,55,0,55"
                Margin="0 0 0 50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </Border.Background>

                <StackPanel Orientation="Vertical" Margin="25"
                        MaxWidth="750" Height="430">
                    <StackPanel Orientation="Horizontal"  Background="LightCyan"
                                Margin="0 20">
                        <Image Source="/Views/logo.png" Width="70" Height="70" Margin="5 0 5 0"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" 
                                   HorizontalAlignment="Center" Margin="0 0 5 0" FontSize="28"
                                   Text="Doña Rosario High School">
                            </TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="18"
                                   Text="Library Management System">
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="280" 
                                Margin="0 50 0 0">
                        <TextBlock Text="Email Address:" Margin="0 0 0 5">
                        </TextBlock>
                        <TextBox x:Name="EmailAddress" Margin="0 0 0 20">
                        </TextBox>
                        <TextBlock Text="Password:" Margin="0 0 0 5">
                        </TextBlock>
                        <PasswordBox x:Name="Password" Margin="0 0 0 20">
                        </PasswordBox>

                        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                               Foreground="#FFF90000" TextWrapping="Wrap" Margin="0 0 0 0"
                               Text="Invalid Username or password" TextAlignment="Center"
                               FontSize="16">
                        </TextBlock>

                        <Button x:Name="Login" Grid.Row="5" Margin="0 20 0 5" Width="280" 
                               FontSize="18" Foreground="{Binding IsDisabled}" Background="#FF1565C0"
                               Content="Login">
                        </Button>
                        <ProgressBar x:Name="Loading" Height="25" Margin="0 20 0 0" 
                               IsIndeterminate="{Binding IsLoading}"
                               Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapse}"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
