libsys-desktop-ui/Views/MainView.xaml

<UserControl x:Class="libsys_desktop_ui.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libsys_desktop_ui.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Image Grid.Row="1" Grid.Column="1" MaxWidth="1024" MaxHeight="510"
               Grid.RowSpan="2" Grid.ColumnSpan="3"
            Source="/Assets/background.png" Stretch="Fill">
        </Image>-->
        <TextBlock Grid.Row="1" Grid.Column="1" MaxWidth="1024" MaxHeight="510"
                   Grid.ColumnSpan="3" Grid.RowSpan="2" MinHeight="510"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:Name="CurrentUser" Text="Welcome, Admin!"/>
    </Grid>
</UserControl>
