libsys-desktop-ui/Views/MainView.xaml

<UserControl x:Class="libsys_desktop_ui.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libsys_desktop_ui.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="48" Margin="10 30 0 0"
                   x:Name="CurrentUser" Text="Welcome Admin!" >

        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Image Source="elms-logo-2.png" Height="542"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical">
            <Button x:Name="ManageBooks" Content="Manage Books" 
                    Margin="10" Height="70"/>
            <Button x:Name="ManageStudents" Content="Manage Students" 
                    Margin="10" Height="70"/>
            <Button x:Name="ManageFaculty" Content="Manage Faculty" 
                    Margin="10" Height="70"/>
            <Button x:Name="ManageTransactions" Content="Transactions" 
                    Margin="10" Height="70"/>
            <Button x:Name="ManageReports" Content="Reports" 
                    Margin="10" Height="70"/>
            <Button x:Name="ManageSettings" Content="Settings" 
                    Margin="10" Height="70"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4">

      

        </StackPanel>
    </Grid>
</UserControl>
