libsys-desktop-ui/Views/ReportView.xaml

<UserControl x:Class="libsys_desktop_ui.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libsys_desktop_ui.Views"
             mc:Ignorable="d" FontSize="24" Background="White"
              d:DesignHeight="700" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                    Text="Report Form" FontSize="24"
                   Margin="0 0 0 15"  Background="#FF75B7E4">
        </TextBlock>
        <Button Grid.Row="1" Grid.Column="1" 
                Width="300" Height="100"
                x:Name="GenerateBorrowedBooksReport" Content="Generate Borrowed Books"
                Margin="20 0"/>
        
        <Button Grid.Row="1" Grid.Column="2" 
                Width="300" Height="100"
                x:Name="GenerateOverduedBooksReport" Content="Generate Overdued Books"
                Margin="20 0"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   x:Name="Message" Visibility="{Binding IsMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Foreground="{Binding MessageColor}" TextWrapping="Wrap" Margin="0 30 0 0"
                   Text="Success" TextAlignment="Center">
        </TextBlock>
    </Grid>
</UserControl>
