libsys-desktop-ui/Views/ReturnView.xaml

<UserControl x:Class="libsys_desktop_ui.Views.ReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libsys_desktop_ui.Views"
             mc:Ignorable="d" Background="White" FontSize="14"
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                    FontSize="24" Margin="0 0 0 15"
                   Text="Book Returning Form" Background="#FF75B7E4"/>

        <!-- LEFT SIDE -->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Grid.RowSpan="4"
                    MinWidth="250" MaxWidth="350"
                    Orientation="Vertical">
            <TextBlock Text="Select Classification:"/>
            <ComboBox x:Name="Classifications" Margin="0 0 20 20"
                      SelectedItem="{Binding SelectedClassification}">
            </ComboBox>
            <TextBlock Text="ID Number:"/>
            <TextBox x:Name="IdNumber"  Margin="0 0 20 10"/>
            <TextBlock x:Name="ErrorMessage" TextAlignment="Center"
                   Visibility="{Binding IsErrorMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Foreground="#FFF90000" TextWrapping="Wrap" Margin="0 0 20 0"
                   Text="ID Not found.">
            </TextBlock>
            <Button x:Name="SearchID" Content="Search ID"  
                    Margin="0 10 20 20"/>

            <StackPanel Grid.Row="4" Grid.Column="1"  MinWidth="250" MaxWidth="350"
                    Orientation="Vertical">
                <TextBlock Text="Full Name:" />
                <TextBox x:Name="FullName" Margin="0 0 20 0" IsReadOnly="True"/>
                <TextBlock Text="Grade Level:" />
                <TextBox x:Name="GradeLevel" Margin="0 0 20 0" IsReadOnly="True"/>
                <TextBlock Text="Department:" />
                <TextBox x:Name="Department"  Margin="0 0 20 0" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        
        <!-- CENTER -->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    Orientation="Vertical">
            <TextBlock Text="List of borrowed books:"/>
            <ListBox x:Name="BorrowedBooks" SelectedItem="{Binding SelectedBorrowedBook}"
                     Width="400" Margin="0 0 0 10"
                     MinHeight="95" MaxHeight="300"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding BookTitle}" FontWeight="Bold" FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Call Number: "/>
                                <TextBlock Text="{Binding CallNumber}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Date Borrowed: "/>
                    <TextBlock x:Name="DateBorrowed" Text="dd/mm/yyyy"
                               Margin="0 0 20 0"/>
                    <TextBlock Text="Due Date: "
                               Margin="20 0 0 0"/>
                    <TextBlock x:Name="DueDate" Text="dd/mm/yyyy"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="ViolationMessage" TextAlignment="Center"
                               Visibility="{Binding IsViolationMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                               Foreground="#FFF90000" TextWrapping="Wrap" Margin="0 10 0 0"
                               Text="This book is already past it's due date.">
                    </TextBlock>
                    <Button Margin="0 10 0 0"
                            x:Name="Return" Content="Return this book"/>
                    <Button Margin="0 10 0 0" 
                            x:Name="Generate" Content="Generate Receipt"/>
                    <Button Margin="0 10 0 0" 
                            x:Name="ClearViolation" Content="Clear Violation"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
       
        <!-- CENTER BELOW -->      
        <Border Grid.Row="3" Grid.Column="2"
                Grid.ColumnSpan="3" Margin="0 20"
                Visibility="{Binding IsViolationFormVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapse}"
                BorderBrush="Black" BorderThickness="1" CornerRadius="1">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="OR Number: "/>
                <TextBox x:Name="OrNumber"/>
                <TextBlock Text="Name of cashier:"/>
                <TextBox x:Name="CashierName"/>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="Violation Fine: "/>
                    <TextBlock Text="{Binding ActualFine}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total number of days: "/>
                    <TextBlock Text="{Binding TotalDays}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Fine: "/>
                    <TextBlock Text="{Binding TotalFine}"/>
                </StackPanel>-->
                <Button x:Name="SaveViolation" Content="Save"
                        Margin="0 20 0 0"/>
                <TextBlock x:Name="NotificationMessage" TextAlignment="Center"
                               Visibility="{Binding IsNotificationMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                               Foreground="#FF13B90B" TextWrapping="Wrap" Margin="0 10 0 0"
                               Text="Violation has been successfully lifted.">
                </TextBlock>
            </StackPanel>
        </Border>
        
        <!-- RIGHT SIDE -->
        <StackPanel Grid.Row="1" Grid.Column="5"
                    Grid.RowSpan="5" Margin="20 0 0 20"
                    Orientation="Vertical"
                    MinWidth="300" MaxWidth="400">
            <TextBlock Text="Generated Receipt:"/>
            <TextBox x:Name="Receipt" TextWrapping="Wrap"
                     MinHeight="360" MaxHeight="360"
                     MinWidth="300" MaxWidth="300"
                     HorizontalScrollBarVisibility="Visible"
                     VerticalScrollBarVisibility="Visible" 
                     FontFamily="OCR A Extended" Background="#FFC3C3C3"/>
            <Button x:Name="Export" Content="Export" Margin="0 24 0 10"/>
            <Button x:Name="ClearAll" Content="Clear All"/>

        </StackPanel>
    </Grid>
</UserControl>
