libsys-desktop-ui/Views/ShellView.xaml

<Window x:Class="libsys_desktop_ui.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libsys_desktop_ui.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="720" Width="1240">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" x:Name="ExitApplication" />
            </MenuItem>
            <MenuItem Header="_Account"  Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem Header="_Log Out" x:Name="LogOut">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" FontSize="28" Margin="10 20 0 0"
                   x:Name="CurrentUser" Text="Welcome Admin" >

            </TextBlock>-->
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                        Orientation="Horizontal" Margin="0 0 0 10"
                        Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Image Source="/Views/logo.png" Width="120" Height="70"/>

                <TextBlock Text="Library Management Systems" 
                           FontWeight="Bold" FontSize="34" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical"
                        Grid.RowSpan="3" MinWidth="170"
                        Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Button x:Name="ManageBooks" Content="Manage Books" 
                    Margin="10 0 10 10" Height="70" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="ManageStudents" Content="Manage Students" 
                    Margin="10" Height="70" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="ManageBorrowBooks" Content="Borrow a book" 
                    Margin="10" Height="70" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="ManageReturnBooks" FontSize="14" Content="Return a book" 
                    Margin="10" Height="70"  FontWeight="Bold"/>
                <Button x:Name="ManageReports" FontSize="14" Content="Reports" 
                    Margin="10" Height="70"  FontWeight="Bold"/>
                <Button x:Name="ReturnDashboard" FontSize="14" Content="Return" 
                    Margin="10" Height="70" FontWeight="Bold"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                        Grid.RowSpan="2" MinWidth="1023" MaxWidth="1024"
                        MinHeight="520" >
                <!--<StackPanel.Background>
                    <ImageBrush ImageSource="/Views/bg_main.jpg" Opacity="0.9"/>
                </StackPanel.Background>-->
                <!--<Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" >-->
                    <ContentControl x:Name="ActiveItem"/>
                <!--</Border>-->
            </StackPanel>
        </Grid>
    </DockPanel>    
</Window>
