libsys-desktop-ui/Views/StudentView.xaml

<UserControl x:Class="libsys_desktop_ui.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libsys_desktop_ui.Views"
             mc:Ignorable="d" Background="White" FontSize="14"
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                   Text="Student Management Form" FontSize="24"
                   Margin="0 0 0 15" Background="#FF75B7E4"/>
        
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                    Margin="0 10 0 0" MinWidth="150" MaxWidth="250">
            <TextBlock Text="Student Number:" Margin="0"/>
            <TextBox x:Name="StudentId"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical"
                    Margin="0 0 0 0" MinWidth="150" MaxWidth="250">
            <TextBlock Text="First Name:" Margin="0"/>
            <TextBox x:Name="FirstName"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical"
                    Margin="0 0 0 0" MinWidth="150" MaxWidth="250">
            <TextBlock Text="Last Name:" Margin="0"/>
            <TextBox x:Name="LastName"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" 
                    Margin="0 5" MinWidth="150"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0" 
                            MinWidth="100" HorizontalAlignment="Left">
                <TextBlock Text="Gender:"/>
                <ComboBox x:Name="GenderTypes" Margin="0 0 0 5"
                                   SelectedItem="{Binding SelectedGenderType}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0"
                            MinWidth="100">
                <TextBlock Text="Grade Level:"/>
                <ComboBox x:Name="GradeLevels" Margin="0 0 0 5"
                                   SelectedItem="{Binding SelectedGradeLevel}">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <!--<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical"
                    Margin="0 0 0 0" MinWidth="150" MaxWidth="250">
            <TextBlock Text="Course:" Margin="0"/>
            <TextBox x:Name="Course"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical"
                    Margin="0 0 0 0" MinWidth="150" MaxWidth="250">
            <TextBlock Text="Department:" Margin="0"/>
            <TextBox x:Name="Department"/>
        </StackPanel>-->
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical"
                    Margin="0 0 0 0" MinWidth="150" MaxWidth="250">
            <TextBlock Text="PhoneNumber:" Margin="0"/>
            <TextBox x:Name="PhoneNumber"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Vertical"
                    Margin="0 0 0 0" MinWidth="150" MaxWidth="250">
            <TextBlock Text="EmailAddress:" Margin="0"/>
            <TextBox x:Name="EmailAddress"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1" Margin="0 10" MaxWidth="250"
                    Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Foreground="#FFF90000" TextWrapping="Wrap" Margin="0 0 0 0"
                   Text="Can't connect to the server." TextAlignment="Center">
            </TextBlock>
            <Button x:Name="GenerateCard" Content="Generate Library Card" Margin="0 20 0 0"/>

            <Button x:Name="Save" Content="Save" Margin="0 20 0 0"/>
            <Button x:Name="Update" Content="Update" Margin="0 5"/>
            <Button x:Name="Clear" Content="Clear"/>
        </StackPanel>

        <!--<StackPanel Grid.Row="9" Grid.Column="1" Margin="0 20"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="100">
                <Button x:Name="Save" Content="Save" Margin="0 10"/>
                <Button x:Name="Update" Content="Update"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="100" Margin="20 0 0 0">
                <Button x:Name="Delete" Content="Delete" Margin="0 10"/>
                <Button x:Name="Clear" Content="Clear"/>
            </StackPanel>
        </StackPanel>-->

        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal"
                  Margin="0 0 0 0" HorizontalAlignment="Right">
            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <TextBox x:Name="Search" MinWidth="250" Height="25"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.RowSpan="10"
                  Grid.Column="2" Grid.ColumnSpan="4"
                  Margin="50 0 0 10"
                  MinWidth="700" MaxWidth="700"
                  MinHeight="420" MaxHeight="420"
                  HorizontalScrollBarVisibility="Visible" 
                  VerticalScrollBarVisibility="Visible"
                  x:Name="Students" SelectedItem="{Binding SelectedStudent}">
            
        </DataGrid>
    </Grid>
</UserControl>
